{
  "name": "sumi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:regen": "rm -rf drizzle && drizzle-kit generate",
    "cf:dev": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "cf:build": "opennextjs-cloudflare build",
    "cf:deploy": "opennextjs-cloudflare deploy"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@octokit/rest": "^22.0.1",
    "@tailwindcss/postcss": "^4.3.1",
    "@tailwindcss/typography": "^0.5.20",
    "@tiptap/extension-image": "^3.26.1",
    "@tiptap/pm": "^3.26.1",
    "@tiptap/react": "^3.26.1",
    "@tiptap/starter-kit": "^3.26.1",
    "better-auth": "^1.6.18",
    "drizzle-orm": "^0.45.2",
    "gray-matter": "^4.0.3",
    "next": "~16.2.11",
    "postgres": "^3.4.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4.3.1",
    "tiptap-markdown": "^0.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260801.1",
    "@electric-sql/pglite": "^0.5.2",
    "@opennextjs/cloudflare": "^1.20.2",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.2",
    "better-sqlite3": "^13.0.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "typescript": "^5",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.8",
    "wrangler": "^4.118.0"
  },
  "packageManager": "pnpm@10.33.2",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ],
    "ignoredBuiltDependencies": [
      "better-sqlite3",
      "sharp",
      "unrs-resolver"
    ]
  }
}
